[gd_scene load_steps=2 format=3 uid="uid://cugw8g1s5dl2x"]

[ext_resource type="Script" uid="uid://de1p1cxqydb5g" path="res://Scripts/ShopNode.cs" id="1_kjfcx"]

[node name="Shop" type="Node2D"]
script = ExtResource("1_kjfcx")

[node name="Back" type="Button" parent="."]
offset_left = 103.0
offset_top = 42.0
offset_right = 206.0
offset_bottom = 111.0
text = "Back
"

[node name="Start" type="Button" parent="."]
offset_left = 910.0
offset_top = 35.0
offset_right = 1013.0
offset_bottom = 104.0
text = "Start"
