[gd_scene load_steps=7 format=4 uid="uid://of63gnkf7dhv"]

[ext_resource type="Script" uid="uid://cdvwdjq3tgadv" path="res://Scripts/TDNode.cs" id="1_vtmar"]
[ext_resource type="Texture2D" uid="uid://b70a4op02ysrj" path="res://icon.svg" id="2_20xc1"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_20xc1"]
texture = ExtResource("2_20xc1")
0:0/0 = 0
0:0/0/custom_data_0 = "Ground"
1:0/0 = 0
1:0/0/custom_data_0 = "Ground"
2:0/0 = 0
2:0/0/custom_data_0 = "Ground"
3:0/0 = 0
3:0/0/custom_data_0 = "Ground"
4:0/0 = 0
4:0/0/custom_data_0 = "Ground"
5:0/0 = 0
5:0/0/custom_data_0 = "Ground"
6:0/0 = 0
6:0/0/custom_data_0 = "Ground"
7:0/0 = 0
7:0/0/custom_data_0 = "Ground"
0:1/0 = 0
0:1/0/custom_data_0 = "Ground"
1:1/0 = 0
1:1/0/custom_data_0 = "Placeable"
2:1/0 = 0
2:1/0/custom_data_0 = "Placeable"
3:1/0 = 0
3:1/0/custom_data_0 = "Placeable"
4:1/0 = 0
4:1/0/custom_data_0 = "Placeable"
5:1/0 = 0
5:1/0/custom_data_0 = "Placeable"
6:1/0 = 0
6:1/0/custom_data_0 = "Placeable"
7:1/0 = 0
7:1/0/custom_data_0 = "Ground"
0:2/0 = 0
0:2/0/custom_data_0 = "Ground"
1:2/0 = 0
1:2/0/custom_data_0 = "Placeable"
2:2/0 = 0
2:2/0/custom_data_0 = "Placeable"
3:2/0 = 0
3:2/0/custom_data_0 = "Placeable"
4:2/0 = 0
4:2/0/custom_data_0 = "Placeable"
5:2/0 = 0
5:2/0/custom_data_0 = "Placeable"
6:2/0 = 0
6:2/0/custom_data_0 = "Placeable"
7:2/0 = 0
7:2/0/custom_data_0 = "Ground"
0:3/0 = 0
0:3/0/custom_data_0 = "Ground"
1:3/0 = 0
1:3/0/custom_data_0 = "Placeable"
2:3/0 = 0
2:3/0/custom_data_0 = "Path"
3:3/0 = 0
3:3/0/custom_data_0 = "Path"
4:3/0 = 0
4:3/0/custom_data_0 = "Path"
5:3/0 = 0
5:3/0/custom_data_0 = "Path"
6:3/0 = 0
6:3/0/custom_data_0 = "Placeable"
7:3/0 = 0
7:3/0/custom_data_0 = "Ground"
0:4/0 = 0
0:4/0/custom_data_0 = "Ground"
1:4/0 = 0
1:4/0/custom_data_0 = "Placeable"
2:4/0 = 0
2:4/0/custom_data_0 = "Path"
3:4/0 = 0
3:4/0/custom_data_0 = "Path"
4:4/0 = 0
4:4/0/custom_data_0 = "Path"
5:4/0 = 0
5:4/0/custom_data_0 = "Path"
6:4/0 = 0
6:4/0/custom_data_0 = "Placeable"
7:4/0 = 0
7:4/0/custom_data_0 = "Ground"
0:5/0 = 0
0:5/0/custom_data_0 = "Ground"
1:5/0 = 0
1:5/0/custom_data_0 = "Path"
2:5/0 = 0
2:5/0/custom_data_0 = "Path"
3:5/0 = 0
3:5/0/custom_data_0 = "Path"
4:5/0 = 0
4:5/0/custom_data_0 = "Path"
5:5/0 = 0
5:5/0/custom_data_0 = "Path"
6:5/0 = 0
6:5/0/custom_data_0 = "Path"
7:5/0 = 0
7:5/0/custom_data_0 = "Ground"
0:6/0 = 0
0:6/0/custom_data_0 = "Ground"
1:6/0 = 0
1:6/0/custom_data_0 = "Placeable"
2:6/0 = 0
2:6/0/custom_data_0 = "Placeable"
3:6/0 = 0
3:6/0/custom_data_0 = "Placeable"
4:6/0 = 0
4:6/0/custom_data_0 = "Placeable"
5:6/0 = 0
5:6/0/custom_data_0 = "Placeable"
6:6/0 = 0
6:6/0/custom_data_0 = "Placeable"
7:6/0 = 0
7:6/0/custom_data_0 = "Ground"
0:7/0 = 0
0:7/0/custom_data_0 = "Ground"
1:7/0 = 0
1:7/0/custom_data_0 = "Ground"
2:7/0 = 0
2:7/0/custom_data_0 = "Ground"
3:7/0 = 0
3:7/0/custom_data_0 = "Ground"
4:7/0 = 0
4:7/0/custom_data_0 = "Ground"
5:7/0 = 0
5:7/0/custom_data_0 = "Ground"
6:7/0 = 0
6:7/0/custom_data_0 = "Ground"
7:7/0 = 0
7:7/0/custom_data_0 = "Ground"

[sub_resource type="TileSet" id="TileSet_waqbu"]
custom_data_layer_0/name = "Tag"
custom_data_layer_0/type = 4
sources/0 = SubResource("TileSetAtlasSource_20xc1")

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_lynch"]

[sub_resource type="TileSet" id="TileSet_20xc1"]
tile_size = Vector2i(64, 64)
sources/2 = SubResource("TileSetScenesCollectionSource_lynch")

[node name="TowerDefenseMinigame" type="Node2D"]
script = ExtResource("1_vtmar")

[node name="Background" type="Node2D" parent="."]

[node name="BackgroundTileMap" type="TileMapLayer" parent="Background"]
tile_map_data = PackedByteArray("AAACAAEAAAACAAMAAAACAAIAAAACAAQAAAADAAIAAAAFAAQAAAADAAMAAAADAAcAAAAEAAMAAAAHAAcAAAAEAAIAAAAHAAQAAAAEAAEAAAAHAAAAAAADAAEAAAAFAAMAAAACAAMAAAAAAAcAAAA=")
tile_set = SubResource("TileSet_waqbu")

[node name="InteractableTileMap" type="TileMapLayer" parent="Background"]
tile_set = SubResource("TileSet_20xc1")

[node name="LevelDisplay" type="ColorRect" parent="."]
visible = false
offset_right = 1119.0
offset_bottom = 620.0

[node name="LevelGrid" type="GridContainer" parent="LevelDisplay"]
layout_mode = 0
offset_left = 56.0
offset_top = 128.0
offset_right = 124.0
offset_bottom = 159.0
theme_override_constants/h_separation = 50
theme_override_constants/v_separation = 50
columns = 6

[node name="Back" type="Button" parent="LevelDisplay"]
layout_mode = 0
offset_left = 66.0
offset_top = 52.0
offset_right = 147.0
offset_bottom = 94.0
text = "Back
"

[node name="Upgrades" type="Button" parent="LevelDisplay"]
layout_mode = 0
offset_left = 491.0
offset_top = 58.0
offset_right = 599.0
offset_bottom = 105.0
text = "Upgrades
"
